/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

@font-face {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: normal;
  src: local("Helvetica Neue Light"), local("HelveticaNeue-Light"), url(fonts/HelveticaNeue-Light.woff) format("woff"); }

*,
body,
html,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Helvetica Neue', Roboto, sans-serif; }

html {
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  background-color: black; }

body {
  height: 100%;
  min-height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black; }

.info {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  opacity: 0;
  z-index: -1;
  width: 100%;
  height: calc(var(--vh, 1vh) * 100);
  -webkit-transition: opacity 0.4s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: opacity 0.4s cubic-bezier(0.02, 0.01, 0.47, 1);
  padding-left: 11%;
  padding-right: 11%; }
  .info__content {
    background-color: white;
    padding-top: 16%;
    padding-bottom: 15%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .info__description {
    font-size: 4.7vw;
    letter-spacing: 0.034615em;
    margin-bottom: 2.2em;
    margin-top: 2.8em;
    line-height: 2.153846em;
    text-align: center; }
    .info__description--desktop {
      display: none; }
  .info__small-text {
    color: #000000;
    font-weight: 300;
    font-size: 3.7vw;
    line-height: 2.086957em;
    font-weight: 300;
    letter-spacing: 0.03478em;
    margin-bottom: 1.2em;
    display: block;
    text-align: center; }
  .info__email {
    color: black;
    text-decoration: none; }
  .info__instagram {
    margin-top: auto; }
  .info__instagram-svg {
    width: 56px;
    height: 56px; }
  @media (min-width: 769px) {
    .info__content {
      padding-top: 9%;
      padding-bottom: 14%; }
    .info__description {
      font-size: 1.6vw;
      margin-top: 16.8vh;
      letter-spacing: 0.034783em; }
      .info__description--mobile {
        display: none; }
      .info__description--desktop {
        display: block; }
    .info__small-text {
      font-size: 1.3889vw;
      line-height: 1.3333em;
      margin-bottom: 3.6vh; }
    .info__schedule {
      margin-bottom: 0; }
    .info__email {
      margin-top: auto; }
    .info__break {
      display: none; } }

.container {
  width: 100%;
  height: 100%;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  overflow: hidden; }

.logo {
  width: 27.14vw;
  height: auto;
  cursor: pointer; }
  .logo__svg {
    width: 100%;
    height: 100%; }
  @media (min-width: 769px) {
    .logo {
      width: 8.8vw; } }

.slider {
  height: 100%;
  padding-top: 8vh;
  padding-bottom: 4vh;
  width: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: opacity 0.4s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: opacity 0.4s cubic-bezier(0.02, 0.01, 0.47, 1);
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
  z-index: 10;
  opacity: 1;
  background-color: white; }
  .slider__logo {
    margin-bottom: 2.5vh; }
  .slider__wrapper {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    overflow: hidden;
    height: 100%;
    width: 100%;
    padding-left: 8.935vw;
    padding-right: 8.935vw; }
  .slider__content {
    padding-left: 8.935vw;
    padding-right: 8.935vw;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    height: 100%; }
  @media (max-width: 768px) and (orientation: landscape) {
    .slider__content {
      padding: 0; }
    .slider__wrapper {
      padding-left: 4vw;
      padding-right: 4vw; } }
  @media (min-width: 769px) {
    .slider {
      position: relative;
      height: 79%;
      padding: 0;
      pointer-events: auto;
      background-color: transparent; }
      .slider__content {
        position: relative;
        padding: 0;
        overflow: hidden; }
      .slider__wrapper {
        padding: 0;
        width: 64.5%;
        margin-left: auto;
        margin-right: auto;
        position: relative; }
      .slider__logo {
        margin-bottom: 1vh;
        -webkit-transition: opacity .85s;
        transition: opacity .85s; }
      .slider--small .slider__logo,
      .slider--small .slide__artist,
      .slider--small .slide__portfolio,
      .slider--small .arrow,
      .slider--small .slider__logo {
        opacity: 0;
        z-index: -1; } }

.slide {
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 2.5vh;
  padding-bottom: 2.5vh; }
  .slide__artist {
    text-transform: uppercase;
    font-size: 5vw;
    margin-bottom: 1.1em; }
  .slide__portfolio {
    color: #7d7d7d;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 3.125vw; }
  .slide__img-wrapper {
    width: 100%;
    -ms-flex-negative: 1;
        flex-shrink: 1;
    height: 70%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
    margin: 0;
    margin-bottom: 2vh; }
    .slide__img-wrapper--camila_lamarca {
      background-image: url(img/camila_lamarca.png); }
    .slide__img-wrapper--carolina_zancolli {
      background-image: url(img/carolina_zancolli.png); }
    .slide__img-wrapper--claudia_cortinez {
      background-image: url(img/claudia_cortinez.png); }
    .slide__img-wrapper--florencia_walter {
      background-image: url(img/florencia_walter.png); }
    .slide__img-wrapper--samuel_lasso {
      background-image: url(img/samuel_lasso.png); }
    .slide__img-wrapper--sol_pochat {
      background-image: url(img/sol_pochat.png); }
  .slide__img {
    width: 100%;
    height: auto; }
  .slide__arrow--down {
    margin-top: auto; }
  @media (max-width: 768px) and (orientation: landscape) {
    .slide {
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -ms-flex-line-pack: distribute;
          align-content: space-around;
      justify-items: space-around; }
      .slide__img-wrapper {
        height: 90%;
        margin: 0;
        max-width: 45%; }
      .slide__arrow--down {
        width: 50% !important; }
      .slide__artist {
        font-size: 4vw;
        margin: 5% 0 2% 0; }
      .slide__portfolio {
        font-size: 2.5vw; } }
  @media (min-width: 769px) {
    .slide {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      z-index: -1;
      -webkit-transition-delay: initial;
              transition-delay: initial;
      padding: 0;
      -webkit-transition: opacity 0.4s cubic-bezier(0.02, 0.01, 0.47, 1);
      transition: opacity 0.4s cubic-bezier(0.02, 0.01, 0.47, 1); }
      .slide__img-wrapper {
        margin-top: auto;
        margin-bottom: auto;
        height: 60%;
        max-width: 40vw;
        -webkit-transition: all 0.4s linear;
        transition: all 0.4s linear; }
      .slide__artist {
        font-size: 1.6vw;
        letter-spacing: 0.034815em;
        margin-bottom: .6em;
        -webkit-transition: opacity .85s;
        transition: opacity .85s; }
      .slide__portfolio {
        font-size: 1.05vw;
        letter-spacing: 0.035em;
        -webkit-transition: opacity .85s;
        transition: opacity .85s; } }

@-webkit-keyframes fadein {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes fadein {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 54px;
  height: 7.8vw;
  width: 100%;
  position: relative;
  z-index: 2; }
  .arrow--down .arrow__content {
    position: absolute;
    left: 50%;
    top: 50%;
    border-right: 1px solid #979797;
    border-bottom: 1px solid #979797;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
            transform: translate(-50%, -50%) rotate(45deg);
    height: 54px;
    width: 54px; }
  .arrow--left {
    display: none; }
  .arrow--right {
    display: none; }
  @media (max-width: 768px) and (orientation: landscape) {
    .arrow .arrow__content {
      top: 0; } }
  @media (min-width: 769px) {
    .arrow {
      cursor: pointer;
      -webkit-transition: border-color 0.4s ease;
      transition: border-color 0.4s ease;
      height: 2.4vw;
      width: 2.4vw;
      display: block;
      position: absolute;
      top: 37.5%;
      min-height: initial;
      -webkit-transition: all 0.4s linear;
      transition: all 0.4s linear; }
      .arrow--down {
        display: none; }
      .arrow--left {
        left: 0;
        border-left: 1px solid #979797;
        border-bottom: 1px solid #979797;
        -webkit-transform: translateX(40%) rotate(45deg);
                transform: translateX(40%) rotate(45deg); }
        .arrow--left:hover {
          border-color: #777676; }
      .arrow--right {
        right: 0;
        border-right: 1px solid #979797;
        border-bottom: 1px solid #979797;
        -webkit-transform: translateX(-40%) rotate(-45deg);
                transform: translateX(-40%) rotate(-45deg); }
        .arrow--right:hover {
          border-color: #504f4f; } }

.show-info .info {
  opacity: 1;
  z-index: 10;
  -webkit-transition: opacity 0.4s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: opacity 0.4s cubic-bezier(0.02, 0.01, 0.47, 1);
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s; }

.show-info .slider {
  opacity: 0;
  z-index: -1;
  -webkit-transition-delay: initial;
          transition-delay: initial; }

@media (min-width: 769px) {
  .show-slide {
    opacity: 1;
    z-index: 1;
    -webkit-transition: opacity 0.4s cubic-bezier(0.02, 0.01, 0.47, 1);
    transition: opacity 0.4s cubic-bezier(0.02, 0.01, 0.47, 1);
    -webkit-transition-delay: 0.4s;
            transition-delay: 0.4s; } }

.d__scene {
  width: 100%;
  height: 100%; }

.d__cube {
  width: 100%;
  height: 100%; }

.d__cube-face {
  display: none; }

.d__cube-face--back {
  display: block;
  width: 100%;
  height: 100%; }
  .d__cube-face--back::before {
    content: '';
    background-image: url(img/logo.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50%;
    -webkit-animation: logo 0.85s cubic-bezier(0.455, 0.03, 0.515, 0.955);
            animation: logo 0.85s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 50%;
    height: 50%;
    opacity: 0;
    display: none; }

@media (min-width: 769px) {
  .d__scene {
    width: 100%;
    height: 100%;
    -webkit-perspective: 58vw;
            perspective: 58vw;
    pointer-events: none; }
  .d__cube {
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transform: translateZ(-30vw);
            transform: translateZ(-30vw);
    -webkit-transition: all 0.85s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    transition: all 0.85s cubic-bezier(0.455, 0.03, 0.515, 0.955); }
    .d__cube--big {
      -webkit-transform: translateZ(33vw);
              transform: translateZ(33vw); }
  .d__cube-face {
    display: block;
    position: absolute;
    -webkit-animation: homeintro 0.85s cubic-bezier(0.455, 0.03, 0.515, 0.955) alternate;
            animation: homeintro 0.85s cubic-bezier(0.455, 0.03, 0.515, 0.955) alternate;
    -webkit-animation-delay: .25s;
            animation-delay: .25s;
    background-color: black;
    background-repeat: no-repeat; }
  .d__cube-face--right {
    -webkit-transform: rotateY(90deg) translateZ(50vw);
            transform: rotateY(90deg) translateZ(50vw);
    width: 60vw;
    height: 100%;
    left: calc(50% - 30vw);
    background-position: left -2vw;
    background-size: 500% 500%;
    background-position: 50%; }
    .d__cube-face--right::after {
      content: '';
      position: absolute;
      top: 15px;
      left: -15px;
      bottom: 15px;
      width: calc(100% - 15px);
      height: calc(100% - 30px);
      background-color: white; }
  .d__cube-face--back {
    -webkit-transform: rotateY(0) translateZ(-30vw);
            transform: rotateY(0) translateZ(-30vw);
    width: 100%;
    height: 100%;
    pointer-events: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-size: 500% 500%;
    background-position: 50%; }
    .d__cube-face--back::after {
      content: '';
      position: absolute;
      bottom: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      width: calc(100% - 30px);
      height: calc(100% - 30px);
      background-color: white; }
    .d__cube-face--back:before {
      display: block; }
  .d__cube-face--left {
    -webkit-transform: rotateY(-90deg) translateZ(50vw);
            transform: rotateY(-90deg) translateZ(50vw);
    width: 60vw;
    height: 100%;
    left: calc(50% - 30vw);
    background-size: 500% 500%;
    background-position: 50%; }
    .d__cube-face--left::after {
      content: '';
      position: absolute;
      top: 15px;
      left: 15px;
      bottom: 15px;
      width: calc(100% - 15px);
      height: calc(100% - 30px);
      background-color: white; }
  .d__cube-face--top {
    -webkit-transform: rotateX(90deg) translateZ(calc(var(--vh, 1vh) * 50));
            transform: rotateX(90deg) translateZ(calc(var(--vh, 1vh) * 50));
    width: 100%;
    height: 60vw;
    top: calc(50% - 30vw);
    background-size: 500% 500%;
    background-position: 50%; }
    .d__cube-face--top::after {
      content: '';
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      width: calc(100% - 30px);
      height: calc(100% - 15px);
      background-color: white; }
  .d__cube-face--bottom {
    -webkit-transform: rotateX(-90deg) translateZ(calc(var(--vh, 1vh) * 50));
            transform: rotateX(-90deg) translateZ(calc(var(--vh, 1vh) * 50));
    width: 100%;
    height: 60vw;
    top: calc(50% - 30vw);
    background-size: 500% 500%;
    background-position: 50%; }
    .d__cube-face--bottom::after {
      content: '';
      position: absolute;
      bottom: 15px;
      left: 15px;
      right: 15px;
      width: calc(100% - 30px);
      height: calc(100% - 15px);
      background-color: white; } }

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  .d__cube-face--back:before {
    -webkit-animation: none;
            animation: none; } }

@-webkit-keyframes homeintro {
  0% {
    opacity: 1; }
  100% {
    opacity: 0.6; } }

@keyframes homeintro {
  0% {
    opacity: 1; }
  100% {
    opacity: 0.6; } }

@-webkit-keyframes logo {
  0% {
    z-index: 100;
    opacity: 1; }
  100% {
    z-index: -1;
    opacity: 0; } }

@keyframes logo {
  0% {
    z-index: 100;
    opacity: 1; }
  100% {
    z-index: -1;
    opacity: 0; } }


/*# sourceMappingURL=main.css.map*/